{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npx prisma generate && npm run build"
  },
  "deploy": {
    "startCommand": "chmod +x ./scripts/setup-db.sh && ./scripts/setup-db.sh && npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}